Helper/MainWindow.xaml

<Window x:Class="Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Wn"
        Width="580"
        Height="400"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="MainWindow_OnKeyDown"
        Loaded="MainWindow_OnLoaded"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Opacity="0.05"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type DocumentViewer}">
            <Setter Property="ShowPageBorders" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Row="0"
                                CanContentScroll="true"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="true" />
                            <ContentControl
                                x:Name="PART_FindToolBarHost"
                                Grid.Row="1"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#e3e3e3" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Background="#e3e3e3" LastChildFill="True" MouseWheel="UIElement_OnMouseWheel">
                <TextBlock
                    x:Name="ProgramNameTextBlock"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Foreground="#303030" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    FontSize="14"
                    Foreground="#303030"
                    MouseLeftButtonDown="ExitTextBlock_OnMouseLeftButtonDown"
                    Text="Закрыть">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Foreground="#303030"
                    MouseLeftButtonDown="ShowMessage_OnMouseLeftButtonDown"
                    Text="exynil">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
            <DocumentViewer
                Name="TextDocumentViewer"
                Grid.Row="1"
                FontSize="14" />
        </Grid>
    </Border>
</Window>